{
  "name": "deepseek-harness-desktop",
  "version": "0.1.4",
  "description": "DeepSeek Harness 桌面客户端(electrobun 壳, 内置便携 Node 运行时与 dsh 内核)",
  "author": "gitboyzcf",
  "license": "MIT",
  "homepage": "https://github.com/gitboyzcf/deepseek-harness-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitboyzcf/deepseek-harness-desktop.git"
  },
  "type": "module",
  "scripts": {
    "dev": "electrobun dev",
    "dev:watch": "electrobun dev --watch",
    "build": "electrobun build --env=stable",
    "build:canary": "electrobun build --env=canary",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "prune:runtime": "node scripts/prune-runtime.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "electrobun": "2.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
